# this file shows to pytest what to collect
# here we avoid collecting test classes (which are not used in SPL)
# this is to avoid getting the warning on TestFunction
# TODO can we exlude TestFunction from python_classes pattern? 
[pytest]
python_files = test_*.py
python_classes = 
python_functions = test_*
