PDE:
  declarations*=Declaration
;

Declaration:
  Domain | Space | Field | Real | Form | Function
;

Form:
  BilinearForm | LinearForm
;

Domain: "Domain" LPAREN 
                 ("dim" EQ dim=INT)? 
                 ("filename" EQ filename=STRING)? 
                 RPAREN DEF name=ID;

Space: 
  FunctionSpace | VectorFunctionSpace
;

FunctionSpace: 
  "FunctionSpace" LPAREN domain=ID (COMMA "kind" EQ kind=STRING)? RPAREN  DEF name=ID
;

VectorFunctionSpace: 
  "VectorFunctionSpace" LPAREN domain=ID (COMMA "kind" EQ kind=STRING)? RPAREN  DEF name=ID
;

Field: 
  "Field" LPAREN space=ID RPAREN  DEF name=ID
;

Function: 
  "Function" LPAREN parameters*=ID[','] RPAREN  DEF name=ID
;

Real:    "Real" DEF name=ID;
Complex: "Complex" DEF name=ID;

LinearForm: 
  name=ID 
  LPAREN 
    args=ArgForm 
  RPAREN 
  DEF 
  body=BodyForm
;

BilinearForm: 
  name=ID 
  LPAREN 
    args_test=ArgForm 
    COMMA
    args_trial=ArgForm
  RPAREN 
  DEF 
  body=BodyForm
;

BodyForm:
  SimpleBodyForm | Expression
;

SimpleBodyForm:
  LTRIANGLE 
    expression=Expression
  RTRIANGLE (SUBSCRIPT domain=ID)?
;

ArgForm: ArgFormSep | ArgFormParen;
ArgFormSep: functions+=TestFunction[',']  IN space=ID;
ArgFormParen: LPAREN functions+=TestFunction[','] RPAREN IN space=ID;

Expression: 
  op=Term (op=PlusOrMinus op=Term)* 
;

Term: 
  op=FactorSigned (op=MulOrDiv op=FactorSigned)*
;

FactorSigned: 
  (sign=PlusOrMinus)?  (op=Operand) (trailer=Trailer)?
;

Trailer:
  LPAREN args*=Expression[','] RPAREN
;

// there is a problem with this rule, only on my laptop
// it seems it can't parse a word like phi, and only returns "p"
Operand: 
  (op=NUMBER) | (op=ID) | (LPAREN op=Expression RPAREN)
;

EQ:          "=";
DEF:         "::" | "=";
IN:          "::";
COMMA:       ",";
SUBSCRIPT:   '_';
LPAREN:      "(";
RPAREN:      ")";
LTRIANGLE:   '<';
RTRIANGLE:   '>';
PlusOrMinus: '+' | '-';
MulOrDiv:    '*' | '/';
Comment:     /#.*$/;
TestFunction: name=ID;
